<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/am/Desktop/GB/HW/MySwift/L7/7l_MorozovAndrey.playground#CharacterRangeLen=785&amp;CharacterRangeLoc=2307&amp;EndingColumnNumber=1&amp;EndingLineNumber=72&amp;StartingColumnNumber=27&amp;StartingLineNumber=51&amp;Timestamp=603106347.282989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/am/Desktop/GB/HW/MySwift/L7/7l_MorozovAndrey.playground#CharacterRangeLen=785&amp;CharacterRangeLoc=2307&amp;EndingColumnNumber=1&amp;EndingLineNumber=72&amp;StartingColumnNumber=27&amp;StartingLineNumber=51&amp;Timestamp=603106347.283123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/am/Desktop/GB/HW/MySwift/L7/7l_MorozovAndrey.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3092&amp;EndingColumnNumber=1&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=603106347.2832"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/am/Desktop/GB/HW/MySwift/L7/7l_MorozovAndrey.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3092&amp;EndingColumnNumber=1&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=603106347.28329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
