<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/am/Desktop/GB/HW/MySwift/L4/4l_MorozovAndrey.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4686&amp;EndingColumnNumber=84&amp;EndingLineNumber=143&amp;StartingColumnNumber=80&amp;StartingLineNumber=143&amp;Timestamp=602241873.7289751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/am/Desktop/GB/HW/MySwift/L4/4l_MorozovAndrey.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=4444&amp;EndingColumnNumber=7&amp;EndingLineNumber=136&amp;StartingColumnNumber=67&amp;StartingLineNumber=131&amp;Timestamp=602241873.729124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
